buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'
apply plugin: 'cobertura'

dependencies {
    compile group: 'com.firebase', name: 'firebase-client-jvm', version: '1.1.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.3'
    compile group: 'com.google.code.morphia', name: 'morphia' , version: '0.102'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

