buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'
apply plugin: 'cobertura'

subprojects {
    tasks.withType(Test) {
        maxParallelForks = 1
    }
}

dependencies {
    compile group: 'com.firebase', name: 'firebase-client-jvm', version: '1.1.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.3'
    compile group: 'org.mongodb.morphia', name: 'morphia' , version: '0.108'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.hamcrest', name:'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

test {
    exclude '**/*IntegrationTest*'
    reports.html.destination = file("$buildDir/reports/unit-tests")
}

task integrationTest(type: Test) {
    filter {
        //include all integration tests
        includeTestsMatching "*IntegrationTest"
    }
    reports.html.destination = file("$buildDir/reports/integration-tests")
}

check.dependsOn integrationTest
