apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: "pmd"
apply plugin: "build-dashboard"
apply plugin: 'java'

// -- Dependency Management --
repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.firebase', name: 'firebase-client-jvm', version: '1.1.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.3'
    compile group: 'com.google.code.morphia', name: 'morphia' , version: '0.102'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

String getProjectProperty(String propertyName) {
    project.hasProperty(propertyName) ? project.property(propertyName) : null
}

jacocoTestReport.dependsOn test
