#Properties for ToRead Server

#Database properties
mongoport=27017
dbserver=localhost

#Database classes we will map
classmap=com.colibri.social_story.entities.StoryInstance

#Password information = DO NOT CHANGE
salt_bytes=32
hash_bytes=32
pbkdf2_iterations=1000
salt_index=0
pbkdf2_index=1
pbkdf2_algo=PBKDF2WithHmacSHA1